#Greenfoot project file
class.BackBtn.image=BackBtn.png
class.Bubble.image=bubbleBig.png
class.Bubble1.image=bubbleBig.png
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Crab.image=crab.png
class.Crab1.image=crab.png
class.Fish1.image=fish1.png
class.Fish2.image=fish2.png
class.Fish4.image=fish4.png
class.HelpBtn.image=HelpBtn.png
class.HelpScreen.image=HelpScreenBg.png
class.IkanJahat.image=fishMain.png
class.Level1.image=PlayLv1Bg.png
class.Lose.image=loose.png
class.MenuScreen.image=MenuScreenBg.png
class.StartBtn.image=StartBtn.png
class.StoryBtn.image=StoryBtn.png
class.StoryScreen.image=StoryScreenBg.png
class.Win.image=win.png
dependency1.from=HelpScreen
dependency1.to=BackBtn
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=Crab
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Crab1
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Fish1
dependency12.type=UsesDependency
dependency13.from=Level1
dependency13.to=Fish2
dependency13.type=UsesDependency
dependency14.from=Level1
dependency14.to=Fish4
dependency14.type=UsesDependency
dependency15.from=Level1
dependency15.to=IkanJahat
dependency15.type=UsesDependency
dependency16.from=Level1
dependency16.to=BackBtn
dependency16.type=UsesDependency
dependency17.from=IkanJahat
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=IkanJahat
dependency18.to=MenuScreen
dependency18.type=UsesDependency
dependency19.from=IkanJahat
dependency19.to=Lose
dependency19.type=UsesDependency
dependency2.from=MenuScreen
dependency2.to=StartBtn
dependency2.type=UsesDependency
dependency20.from=IkanJahat
dependency20.to=Level1
dependency20.type=UsesDependency
dependency21.from=Fish2
dependency21.to=IkanJahat
dependency21.type=UsesDependency
dependency22.from=Fish2
dependency22.to=Level1
dependency22.type=UsesDependency
dependency23.from=Fish1
dependency23.to=IkanJahat
dependency23.type=UsesDependency
dependency24.from=Fish1
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Fish4
dependency25.to=IkanJahat
dependency25.type=UsesDependency
dependency26.from=Fish4
dependency26.to=Level1
dependency26.type=UsesDependency
dependency27.from=Buttons
dependency27.to=Level1
dependency27.type=UsesDependency
dependency28.from=Buttons
dependency28.to=StoryScreen
dependency28.type=UsesDependency
dependency29.from=Buttons
dependency29.to=HelpScreen
dependency29.type=UsesDependency
dependency3.from=MenuScreen
dependency3.to=StoryBtn
dependency3.type=UsesDependency
dependency30.from=Buttons
dependency30.to=MenuScreen
dependency30.type=UsesDependency
dependency4.from=MenuScreen
dependency4.to=HelpBtn
dependency4.type=UsesDependency
dependency5.from=StoryScreen
dependency5.to=BackBtn
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Bubble
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Bubble1
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=30
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Crab1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Lose
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Bubble
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fish1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BackBtn
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Counter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fish4
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Menus
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Buttons
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Counter2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HelpBtn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StoryBtn
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=MainScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StoryScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Win
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=HelpScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=IkanJahat
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=StartBtn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Bubble1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Crab
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MenuScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Fish2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MenuScreen
xPosition=0
yPosition=0
